<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntColonyOptimizationAlgorithm\AntColonyOptimizationAlgorithm.csproj" />
    <ProjectReference Include="..\GreedySearch\GreedySearch.csproj" />
    <ProjectReference Include="..\HillClimbing\HillClimbing.csproj" />
    <ProjectReference Include="..\Import\Import.csproj" />
  </ItemGroup>

</Project>
