# CourseWorkOperationResearch

./: CourseWorkOperationResearch.sln
CourseWorkOperationResearch/: ClassDiagram1.cd  CourseWorkOperationResearch.csproj  Expirement.cs  IndividualProblem.cs  Program.cs
Import/: Import.cs  Import.csproj  import.json  individual.json
Import/Helpers/: ImportStructureDto.cs  State.cs
Import/Jsons/: 027617dc-66c7-42f5-a3c8-cb74fb313e49.json  0e4caa6c-fdcf-404e-8682-aee4f8999308.json  0e5c880b-c8ec-4399-ad76-56e5b72efad6.json  0eff1b11-40fe-4bf2-b34f-7ebb336c02bc.json  14e21076-b508-4e3a-afe0-398080fc18d1.json  1dc392f1-e87c-449c-b3b6-5a61efb5d64a.json  20de3efc-f87e-467e-a50b-ad3341da6f2e.json  276a4f74-a830-446c-b5af-ae1085ac76e0.json  32c3438b-2b91-4978-a908-981e6e44d608.json  3bdaad41-d75b-46f5-8c99-af760db75ae3.json  3ca34469-68e9-48fe-82f5-c0050aa6424e.json  4069328a-6c4c-4674-8876-1b0cb4e0411c.json  45fc8cfd-3868-4258-9a55-c6ea2135f081.json  55f396b8-02df-482a-8df4-fab8b4e4ff3b.json  6123b994-86c5-497c-8b45-b2488fd3f5d2.json  637a5abe-0f8e-40b6-88c7-acfbb1b2c0fe.json  6764280b-95d6-43a4-85c7-c5ecc785fdcc.json  6bb7cdef-c1ae-46aa-afe9-c9b075085348.json  71402b4b-043c-448a-9a59-3d63dacc8eb8.json  7eb7043b-c931-4710-9609-2c88c8486a74.json  82f9456f-cdf3-41de-afa3-bc0293c17961.json  83f9d9eb-2d5e-420c-8852-6713298337ab.json  85b32c81-55da-4594-8c1e-ee91d22621bf.json  8a1079ab-3206-45ce-9d66-003edc95f48d.json  91c2e69d-d700-4355-a049-9817f1215a2c.json  9f675870-4bc2-4f0b-89bb-3fead6913c28.json  a6f67ddb-9020-451e-98fa-ae5da4a7a92e.json  abd92ba1-826d-4238-b1fe-8d0649e6283d.json  ac18e6fc-9fdc-490a-9088-418de20f9506.json  ad6a52aa-3365-4461-b2a4-2461d2f8048b.json  (+15 more)
(+8 files in other folders)
